[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    build,
    dist,
    migrations,
    .venv,
    .env,
    .tox,
    ./alembic,
per-file-ignores =
    ./bot/handlers/admin_handlers.py: C901
max-complexity = 10